<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#e0e0e0;">
  <div style="background-color:#e0e0e0;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#f5f5f7;vertical-align:top;padding-bottom:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;"><img alt="max logo on blue banner" height="auto"
                                          src="https://i.postimg.cc/cH6LrSFs/Banner-Header.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="600"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;"><img alt="gif of top HBO shows" height="auto"
                                          src="https://i.postimg.cc/d1mKBQ4R/Top-Shows-Gif.gif"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="600"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:0px;padding-bottom:17px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;"><img
                                          alt="Black Friday Deal, Offer Ends Monday. 2.99/month for 6 months, Valid only on with ads plan"
                                          height="auto" src="https://i.postimg.cc/R0SFxffJ/Banner-Discount.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="600"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:48px;font-weight:bold;line-height:48px;text-align:left;color:#000000;">
                                  Come Back & Save!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:22px;line-height:33px;text-align:left;color:#000000;">
                                  See what you’re missing. From the latest movie premieres to iconic series, plus live
                                  news and sports, there’s so much more to stream.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:22px;line-height:33px;text-align:left;color:#000000;">
                                  Get it all for just <b>$2.99/month for 6 months</b>. Hurry! Offer ends Monday.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:250px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#002be7" role="presentation"
                                        style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#002be7;"
                                        valign="middle"><a href="https://hbomax.com"
                                          style="display:inline-block;width:200px;background:#002be7;color:#00f0ff;font-family:helvetica neue,helvetica,arial,sans-serif;font-size:18px;font-weight:bold;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                          target="_blank">REDEEM NOW</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;">
                                  Valid only on the With Ads plan. Offer ends 11/27/23. Terms apply. Visit <a
                                    href="https://hbomax.com">max.com</a> for details.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-bottom:18px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="section-title"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:48px;font-weight:bold;line-height:48px;text-align:left;color:#000000;">
                                  Now Streaming Live News & Sports</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:0px;padding:10px 25px;padding-bottom:17px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:22px;line-height:33px;text-align:left;color:#000000;">
                                  Stay up to date with breaking news from CNN Max, and watch select live games from the
                                  NBA, NHL, U.S. Soccer, and more with the B/R Sports Add-On, on us for a limited time.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:550px;"><a
                                          href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBUPRZ5c8iSUTzfrlzmHZvqopxM4KxS0F5AMJfMRgWuK-2Bt5tpil-2FF8cqWDLeyhIBx3oD-2FQkLvsgKGj0aSAiFaY8ng-3D-3Dx_F3_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4npSJ5c3f0UNlT7XhUDdDoZnf53ja7f4wIvImdsF5Ldlsxw5tT9RzPtAnVuEcY56YicMsYOiXGJNVEKZv8KPeyyWKJrEW9T5Ku4eLMamHbusqM-2FXTRI6mKDufzeHgoABbE9txsTv94X1DHi5a-2F0WC7A-3D-3D"
                                          target="_blank"><img alt="Sliptscreen of CNN and NBA" height="auto"
                                            src="https://i.postimg.cc/dQk2L7NT/Live-Sports-News.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="550"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;">
                                  B/R Sports Add-On included for a limited time with a Max subscription. Subject to
                                  change at any time during your promotional period.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:18px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:48px;font-weight:bold;line-height:48px;text-align:left;color:#000000;">
                                  Don’t Miss What’s Next</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 25px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:550px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:275px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 5px 5px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:270px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBUeQVuk-2BrTVuZEGGEy-2BMVfaDHc7F71Dx3CPEGj1ieLYFBMv-2F4MSu8rgIoalHPurEdUz2xB_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4oklY3X29VjNT48thx-2Bd-2Fjd6AJsj4tglpzYWQHqU29UqDKjsalKceTnC0wt4sbHM27GJDod3wPH7eV8hcmxGYv91Ya73rEMqNNTQpC28JhBU-2FYC0v89t4s7hdggXXK9TEJJ75CaV7cmOSynW0dYS3lQ-3D-3D"
                                            target="_blank"><img alt="Poster for Bookie" height="auto"
                                              src="https://i.postimg.cc/zvgDFkm6/Dont-Miss1.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="270"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:5px 5px 5px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:270px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBU3GXtNvCOKox7kjbmnC1xfIaRcV8qwcFT5OiuJfrMPJrjKWXNtxDOEOWmcde8MFxdnL7u_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4jIBxKPre7uxln7N-2BZbolJ-2FVq1GyvtW-2BWaQ0K1z9M9NIsgy0C2D4RMqBcAGjPN-2Br4UfXf881b4hDTP-2FCTrpyhwfCvy1KbePfKBwYgl8o3W-2FFF-2Bczdz-2FKsASOQJRqKT1pIVrZU-2Bs-2Faseuj5TbshNDJJQ-3D-3D"
                                            target="_blank"><img alt="Poster for Hard Knocks" height="auto"
                                              src="https://i.postimg.cc/fTdfg3xh/Dont-Miss3.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="270"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:275px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 5px 5px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:270px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBUeQVuk-2BrTVuZEGGEy-2BMVfaEKHi7Rcv-2FD7XMbTbNjW2qQ9DTfkAB03biJXfYqXiiQ6iYH1_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4BYoxQUAkWyG3Z6QWRXy4Cz7CYo2NDA8FCvgjnvrxdAkyjSrdiTcdoxOigPCgMG5LyARxsAoC37FKBos8PB9WtNjibU6z6TXu2K-2FUek2TjQX-2FW2Q-2ByQVlrUNKujIrDEtDI4XB5JlOMK2oAeyGP8HZCw-3D-3D"
                                            target="_blank"><img alt="Poster of Selena + Chef" height="auto"
                                              src="https://i.postimg.cc/RCyTR1JR/Dont-Miss2.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="270"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:5px 0px 5px 5px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:270px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBU3GXtNvCOKox7kjbmnC1xfB7Tj4-2Bv-2BdDOT1lQ0opQ35LsxoWH7QTQEW9h2NhaeCVzfW5P_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4creJlbMLYGQZnCKvTvTCBNJNoMrEHrMQkZEw-2BVGp69dP84Q0dGOg6wZDDykjTDcb74RIug9SW89n9-2F3HGfUUxsKNOKQwsiphhZ5MaShBmwbD-2B06Xt06dwn-2BnbFG4ycs8CNm5ok4rHwIqJqUh2nxzMQ-3D-3D"
                                            target="_blank"><img alt="Poster for True Detective" height="auto"
                                              src="https://i.postimg.cc/nhYYp6RR/Dont-Miss4.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="270"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="section-title"
                                style="font-size:0px;padding:18px;word-break:break-word;">
                                <div
                                  style="font-family:helvetica neue,helvetica,arial,sans-serif;font-size:48px;font-weight:bold;line-height:48px;text-align:left;color:#000000;">
                                  Explore New Worlds</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 25px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:550px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:183px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:0px 10px 5px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:173px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBUBA2d2TlxUBJOIIs1VwrmXcAgjFdbhvbMRkMzQaMTOKQLX13kMc22fy60lVkg1gcjqF3-_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4K8DWeSMWmV-2BgAXuHRiS5tdu61cF7ZAaThIMDHOMPDiAc8L7WC-2FmFagfSVYbOTgJ52-2FnefRG3QqnnXr-2BvoVK9z-2FNmpE534l-2Fw0Dai-2BxoLG6TJpNrHZ8sBuaJd7W9jq514dRHNRXbPftfjj8cGxUclDQ-3D-3D"
                                            target="_blank"><img alt="HBO channel" height="auto"
                                              src="https://i.postimg.cc/MZvDV3HH/Channels1.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="173"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:5px 10px 0px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:173px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBUBA2d2TlxUBJOIIs1VwrmXdk62-2By0wedH-2F7fmRkfzXt7mhCdBZyfm1d0LbR9AmkTteeFWOippxxJ8lYRDwUW-2FTw-3D-3DmCDh_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc44i3i1m4FwaCfSGZa64DNVG7hB19dCZl8Zb6j6mGT6GMPN-2FWeNOtRkutrnfQkU24UAVYLrjbAhcxh-2FaLBRNGQ3WyWG2-2FoyEdDCDH2dm24itt2-2BkwWStkmTyB01mQXLOHIcp7k32LRHQHx9lHuat6yaw-3D-3D"
                                            target="_blank"><img alt="Magnolia Network channel" height="auto"
                                              src="https://i.postimg.cc/mgGyxbw1/Channels4.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="173"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:183px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 5px 5px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:173px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBUBA2d2TlxUBJOIIs1VwrmXRyyTjTxh71kUnQ-2FZIldStHB5h3PUhGcO7ni91m1L3r5gANAWYyjXvJQEeuqJNpd-2BA-3D-3DsQOF_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4MIPanz19TGlh4cwKCwrg0ibIAHKehX3sQDWW9AdJ5L9QrOmO-2BiZYx-2F5Xrzg9jaNM47q9p6Mp09907QfZddBrO76wo2AFfY59ij3SqG7u-2B1riBslnWuOM6K21XzQpiIwnmIG0eysc8NjjqzEpbNYXew-3D-3D"
                                            target="_blank"><img alt="max originals channel" height="auto"
                                              src="https://i.postimg.cc/3wtw8RCS/Channels2.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="173"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:5px 5px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:173px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBUBA2d2TlxUBJOIIs1VwrmXbJ3wC0CIQ7JhW7kgrEKvjqykjF5xTXkpDEr3sqBWeoDnjhP_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4tSHxVXetFTlc4WcwzUoy7y7LkWAKlMzesonN-2Ftg8QIZoYLCIn1pB4wPlFdulCrTfO6SyK9aFZuXPYIzMWzYbwxfdVS1PJ5xD-2BpJ8oWt3D1mRUz1Lq5-2FPlCRP95tRAXfUbvMiUyCs3qak5kvkep6uKQ-3D-3D"
                                            target="_blank"><img alt="TLC channel" height="auto"
                                              src="https://i.postimg.cc/t7GqSVpT/Channels5.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="173"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:183px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:0px 0px 5px 10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:173px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBUBA2d2TlxUBJOIIs1VwrmXR9u5rIytpZpxSKW5LpjA-2Foq3pVesDutXaVOj6IHc0ExLsVk_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4LJnDvkvwyFWNL-2BBFNTRi-2FDvwf6Q7fyfALY0GUjYoYGQaca6f7TOfIe8dXfbMWkcaQpM7ves9fc3yTt12WhQM1D2JVhGD1nC-2Bq3OWNdkl6uA13JPIDguipBT52HBrhjQDiZw32zpbHHjQwxL7ftCx8w-3D-3D"
                                            target="_blank"><img alt="DC channel" height="auto"
                                              src="https://i.postimg.cc/cH6Q76s2/Channels3.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="173"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:5px 0px 0px 10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:173px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsASOE-2F-2FxYtMYQ-2BglJltD4YUHs53AejyMmwLESmTLamcexPnGbGehRzT0yNddarBIj4Ww2DxdgpRIkNMu0nwzdxSc5CK344reE2zM9UxbvoBUBA2d2TlxUBJOIIs1VwrmXccwX6yykrQGtvqoIRgMFkywdZqS-2FM-2FHK5025Zj3LMHW1dDP_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4ojDp1zwgJ6bz0AnzarpWoHafsj1PgPZf1IGoGwJxbCSZKZWxZwtMItaMIq8WRpW26-2FJoSIDqA2XLqHxSWHpCzPLCQr3JjTGSUh7BZZHtFpWDgmuyeW87hLgznNmQHPnkmxMP8JBG0Mv9CsSLBGYUDA-3D-3D"
                                            target="_blank"><img alt="HGTV channel" height="auto"
                                              src="https://i.postimg.cc/zfxCRT1T/Channels6.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="173"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px 20px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;width:250px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#002be7" role="presentation"
                                style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#002be7;"
                                valign="middle"><a href="https://hbomax.com"
                                  style="display:inline-block;width:200px;background:#002be7;color:#00f0ff;font-family:helvetica neue,helvetica,arial,sans-serif;font-size:18px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                  target="_blank">REDEEM NOW</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;">
                          <p>Offer valid from November 20, 2023 to November 27, 2023. This offer is for 1) new and
                            returning Max customers via max.com and through the following participating subscription
                            providers: Roku, Google Play, and Apple and 2) new Max customers via Amazon Fire.</p>
                          <p>Eligible customers who take advantage of this promotional offer will get access to the Max
                            With Ads monthly plan at a discounted rate of $2.99 per month for 6 months. Offer valid in
                            the U.S. only. Offer may be redeemed only once and cannot be combined with any other
                            promotional or free trial offer for Max.</p>
                          <p>To sign up for Max, you must be 18+ and need a valid method of payment. After your
                            discounted subscription period, your subscription will auto-renew each month at the
                            then-current subscription price for the With Ads monthly plan (currently, $9.99/mo. plus
                            applicable tax), on a recurring basis, unless you cancel before the renewal. To cancel your
                            subscription, see Subscription in your Max account. If you switch plans during your
                            promotional period, you will lose the benefit of your promotional offer. If you cancel your
                            subscription, you will continue to have access to Max for the remainder of time you have
                            already paid for.</p>
                          <p>B/R Sports Add-On included for a limited time with Max subscription. Subject to change at
                            any time during your promotional period.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:24px;"><a
                                            href="https://www.facebook.com/streamonmax?lid=8z6tfm74xm3x"
                                            target="_blank"><img alt="Facebook Logo" height="24"
                                              src="https://i.postimg.cc/0Q37VxjQ/LogoFB.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;"
                                              width="24"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:24px;"><a
                                            href="https://twitter.com/streamonmax?lid=vlw0omrvhkmb" target="_blank"><img
                                              alt="X/Twitter Logo" height="24"
                                              src="https://i.postimg.cc/gk33HCWz/LogoX.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;"
                                              width="24"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:24px;"><a
                                            href="https://www.instagram.com/streamonmax/?lid=88qox7b9hvij"
                                            target="_blank"><img alt="Instagram Logo" height="24"
                                              src="https://i.postimg.cc/05Tpm8hX/LogoIG.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;"
                                              width="24"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:24px;"><a
                                            href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsBvScX2q7fe4P8IQq4Pklq9B11y6MKPgP-2BHY1Hwzz3C011IC5Mh3ZKUFy7tQmkG49sDgETlBhLMMtlY3t-2FeYaAruqvKHOBGrmViiNV5KuZvL2Or9eR0-2FJtdP2Zwlmfj47sHfk9P49JxppFv7xlptfGw-3DasAl_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc48s4NJ-2FggzqvClUzryEEZ3VL89xGIfQJYgrbbgetXdtvt744OTdaWOcY7zNAKJFvO5yuzQ33giHOjKzeDmBpucvkxEp7v5VJvj5XSm6WsWLssm78tbyKIeSE2CHzvKiM-2B1QedgKwd3yDUtZSiZI4Ykg-3D-3D"
                                            target="_blank"><img alt="Tik Tok logo" height="24"
                                              src="https://i.postimg.cc/x8zM77NP/Logo-Tik-Tok.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;"
                                              width="24"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="links" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Helvetica Neue, Helvetica, Arial ,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;">
                          <p align="center">230 Park Avenue South, New York, NY 10003<br>©2023 WarnerMedia Direct, LLC.
                            All Rights Reserved.</p>
                          <p align="center"><a href="https://www.max.com/?lid=d1n9v88j090y">max.com</a> | <a
                              href="https://www.max.com/privacy?lid=s34rxelwr3sh">Privacy Policy</a> | <a
                              href="https://www.subscriber.max.com/unsubscribe/?lid=iyurexp3zwqy&country=PA&hash=3fccc40b2d1761c25207d9fb60329212c3bf62de1fedf3dd8791607bf5261523&userId=43077be2-95f5-42f5-ac93-f0c73163a15c">Unsubscribe</a>
                            | <a
                              href="https://ablink.stream.max.com/ls/click?upn=Gje5LKVH-2FXrx73CmItOJsKDGhIohVmwagWqhpTY15tdjLvkT4c8mKQMfUc3u6oQUs4AE_-2Bd2CCTa2QWrj-2FDAv1-2BR0Yv2TAqbqIpzX6m1N5Zd5y-2FyXTIDLTjMo1MREnqX1xfF7VK0QHVw4uBriDl8blYCZZ7XQvgz0nU28RuAUN08oF9aOdohSQOB9bv2I23iHZ9ZqvhwUAtvEWLVv5VBRuJ64XplYS4DJEDhnxcbzA96hC54hFunlfp9qbVF7kR-2F5VOrq2dM9NqIeZKSkgl4E6yTt6MTmydl7sKGR2oTKXN6SgKNL-2BPkhN3N8seJvqs1xK-2BeiqSASiiSbBxNrBgHnWTEBFjvB8HYFHRyR6ljntjrwhvmJ2gAuk0VXQ1ozriZOIBNNwgB7wS2c6yy-2FZv1NoVy03jBPqIyuEKUTzCAdChJoW8IDdxph6y3B7vx5CRMzKFCKOpUr1o-2FWOk1-2B3zMfnthVm2YiNDWyojCGgA4SQf-2FZ8dzCYjc2USAPhAPQTiyg-2F1oXfgD42e8DoYoJ9imUxStADv-2FW4gJOoe1NfPVKTXET7GdK7cLqqTD0cT2nVbBo3fVf65sjnloB9ezTbWmrSG8Ecr3n0yBo8K-2FJAYolFWn-2BCyWbXci4MySNyx-2BDwvEOxGc4uMKF6U8Tii1sRxWGlSBQWJ1vigx-2BQVXhCl3iRwNyXQB0V1I63mbXBMg-2BgvDkxRUuV-2FKI6uwtyr9vfySM-2FM1xKG4fjrxvOOlj43dTHFY9xPP7ymTQ9O5VKCzO8m2S6WaVLUjY2HkO5X3N9tQ0RpxhMg-3D-3D">Help</a>
                          </p>
                          <p align="center">This email was sent from a notification-only address that cannot accept
                            incoming email.<br>Please do not reply to this message.<br>Reference ID: 0521</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://hbomax.com" target="_blank"><img
                                    alt="Footer Image, MAX logo" height="auto"
                                    src="https://i.postimg.cc/ZRgKNMQ6/Banner-Footer.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>